{
  "name": "self-sdk",
  "type": "mod",
  "version": "0.0.22",
  "description": "",
  "keywords": [],
  "main": "dist/self-sdk.umd.js",
  "types": "dist/self-sdk.umd.js",
  "module": "dist/self-sdk.es5.js",
  "typings": "dist/types/self-sdk.d.ts",
  "files": [
    "dist"
  ],
  "author": "Adrià Cidre <593270+adriacidre@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/joinself/self-typescript-sdk.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "transpile": "tsc --module commonjs",
    "roll": "rollup -c rollup.config.ts",
    "doc": "NODE_OPTIONS=--max_old_space_size=8192 typedoc --out docs --theme minimal file src",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && NODE_OPTIONS=--max_old_space_size=8192 typedoc --out docs --theme minimal src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "travis-deploy-once": "travis-deploy-once"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "collectCoverageFrom": [
      "src/*.{ts}"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@types/google-protobuf": "^3.7.4",
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "@wessberg/rollup-plugin-ts": "^1.3.10",
    "colors": "^1.4.0",
    "commitizen": "^4.2.3",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "dot-prop": "^6.0.1",
    "husky": "^5.2.0",
    "jest": "^26.6.3",
    "jest-config": "^26.6.3",
    "lint-staged": "^10.5.4",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^2.2.1",
    "prompt": "^1.1.0",
    "replace-in-file": "^6.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.42.2",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-dts": "^3.0.1",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "semantic-release": "^17.4.2",
    "travis-deploy-once": "^3.3.0",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.33",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@types/libsodium-wrappers": "^0.7.9",
    "@types/uuid": "^8.3.0",
    "axios": ">=0.21.1",
    "eslint": "^7.22.0",
    "google-protobuf": "^4.0.0-rc.1",
    "libsodium-wrappers": "^0.7.9",
    "lodash": "^4.17.21",
    "mock-socket": "^9.0.3",
    "ntpclient": "^1.1.2",
    "open": "^8.0.4",
    "qrcode-generator-ts": "^0.0.3",
    "self-crypto": "^1.0.6",
    "self-protos": "^1.0.3",
    "shelljs": "^0.8.4",
    "text-encoding": "^0.7.0",
    "ts-protoc-gen": "^0.14.0",
    "uuid": "^8.3.2",
    "webpack-dev-server": "^3.11.2",
    "websocket": "^1.0.33",
    "ws": "^7.4.4"
  }
}
